<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="NDC-gi-aCS">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" title="Settings" id="IAA-DM-xoN" customClass="SettingsViewController" customModule="DrowsyDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="hBm-wP-gm5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="dNX-gc-lXT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="oF2-ae-kTV" detailTextLabel="VY0-1c-dy6" imageView="Tti-Oj-dr2" style="IBUITableViewCellStyleValue1" id="2iS-P5-IVd">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2iS-P5-IVd" id="TM1-P9-cYg">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Alarm Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oF2-ae-kTV">
                                                    <rect key="frame" x="16" y="12" width="98.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VY0-1c-dy6">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tti-Oj-dr2">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7DA-gx-1y4" kind="show" id="0IJ-pi-2an"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="dsD-Nf-01K" detailTextLabel="a9f-qy-Ibh" imageView="jax-Du-P8l" style="IBUITableViewCellStyleValue1" id="EMm-vy-LC6">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EMm-vy-LC6" id="uPB-T1-eHK">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Periodic Rest Reminder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dsD-Nf-01K">
                                                    <rect key="frame" x="16" y="12" width="178" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a9f-qy-Ibh">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jax-Du-P8l">
                                                    <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Enter a location type for the quick navigation button, such as &quot;Coffee&quot;" id="fgm-0i-sSg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rY5-Og-Ba7">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rY5-Og-Ba7" id="clh-4e-POz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Quick Navigate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU1-89-a6e">
                                                    <rect key="frame" x="16" y="11.5" width="116" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" text="Rest Stop" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXn-bd-KtB">
                                                    <rect key="frame" x="156" y="7" width="199" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8Rt-Jf-Lai"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hU1-89-a6e" firstAttribute="leading" secondItem="clh-4e-POz" secondAttribute="leadingMargin" id="0iD-9Z-7YB"/>
                                                <constraint firstAttribute="trailing" secondItem="ZXn-bd-KtB" secondAttribute="trailing" constant="20" symbolic="YES" id="UJc-g4-GMz"/>
                                                <constraint firstItem="ZXn-bd-KtB" firstAttribute="centerY" secondItem="clh-4e-POz" secondAttribute="centerY" id="V9i-UE-5ad"/>
                                                <constraint firstItem="hU1-89-a6e" firstAttribute="centerY" secondItem="clh-4e-POz" secondAttribute="centerY" id="hIZ-tO-4tg"/>
                                                <constraint firstItem="ZXn-bd-KtB" firstAttribute="leading" secondItem="hU1-89-a6e" secondAttribute="trailing" constant="24" id="xD2-47-yDT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="" id="Q1w-IA-IUJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="WXY-4Q-XG3" style="IBUITableViewCellStyleDefault" id="WyD-lG-341">
                                        <rect key="frame" x="0.0" y="267" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WyD-lG-341" id="yYt-fD-yNr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check Face Detection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WXY-4Q-XG3">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bUc-Gr-ti8" kind="showDetail" id="lfL-BI-pR0"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IAA-DM-xoN" id="SQB-KP-asO"/>
                            <outlet property="delegate" destination="IAA-DM-xoN" id="q1b-wZ-HhF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="mYw-9W-A7F">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="gB9-Yq-HW8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="IAA-DM-xoN" id="SoW-f8-AdJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmSoundCell" destination="2iS-P5-IVd" id="Xdf-Cj-lSi"/>
                        <outlet property="cameraCheckCell" destination="WyD-lG-341" id="N41-YB-acg"/>
                        <outlet property="periodicRestCell" destination="EMm-vy-LC6" id="rk2-NH-Uz6"/>
                        <outlet property="quickNavCell" destination="rY5-Og-Ba7" id="ThW-6h-uVP"/>
                        <outlet property="quickNavTextField" destination="ZXn-bd-KtB" id="pvJ-Ow-Wmp"/>
                        <outlet property="quickNavTextLabel" destination="hU1-89-a6e" id="fgJ-tU-7gZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwf-FP-UUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="-144.3778110944528"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="2Hw-WF-gbA">
            <objects>
                <viewController id="bUc-Gr-ti8" customClass="PreviewViewController" customModule="DrowsyDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Wt-54-Y0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E98-u3-Im8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kd-oe-XTN">
                                <rect key="frame" x="20" y="30" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="eHl-4s-C4f"/>
                                    <constraint firstAttribute="width" constant="45" id="hq0-TS-UWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="✕">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="bUc-Gr-ti8" eventType="touchUpInside" id="mLR-L1-wzG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7J-nF-gHw">
                                <rect key="frame" x="310" y="30" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="91F-jQ-lan"/>
                                    <constraint firstAttribute="height" constant="45" id="D5U-Y8-6mr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="helpPressed:" destination="bUc-Gr-ti8" eventType="touchUpInside" id="AgV-Ns-aJL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcX-yX-pLw">
                                <rect key="frame" x="45.5" y="597" width="284" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure both eyes have yellow outlines" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbG-tB-rlJ">
                                        <rect key="frame" x="10" y="8" width="264" height="24"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UbG-tB-rlJ" firstAttribute="leading" secondItem="UcX-yX-pLw" secondAttribute="leading" constant="10" id="FOy-2r-jse"/>
                                    <constraint firstItem="UbG-tB-rlJ" firstAttribute="centerX" secondItem="UcX-yX-pLw" secondAttribute="centerX" id="KrA-Pm-c5Z"/>
                                    <constraint firstAttribute="bottom" secondItem="UbG-tB-rlJ" secondAttribute="bottom" constant="8" id="M2a-AJ-rAz"/>
                                    <constraint firstItem="UbG-tB-rlJ" firstAttribute="top" secondItem="UcX-yX-pLw" secondAttribute="top" constant="8" id="Zl0-Nv-qcw"/>
                                    <constraint firstItem="UbG-tB-rlJ" firstAttribute="centerY" secondItem="UcX-yX-pLw" secondAttribute="centerY" id="pTA-gF-gwd"/>
                                    <constraint firstAttribute="height" constant="40" id="qjZ-OQ-v0D"/>
                                    <constraint firstAttribute="trailing" secondItem="UbG-tB-rlJ" secondAttribute="trailing" constant="10" id="xNY-vN-4Zf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8kD-4G-XxP" firstAttribute="bottom" secondItem="UcX-yX-pLw" secondAttribute="bottom" constant="30" id="1XP-PA-O9V"/>
                            <constraint firstItem="UcX-yX-pLw" firstAttribute="centerX" secondItem="1Wt-54-Y0F" secondAttribute="centerX" id="2W9-bx-k8n"/>
                            <constraint firstItem="E98-u3-Im8" firstAttribute="leading" secondItem="8kD-4G-XxP" secondAttribute="leading" id="Nqs-T7-WoZ"/>
                            <constraint firstItem="8kD-4G-XxP" firstAttribute="bottom" secondItem="E98-u3-Im8" secondAttribute="bottom" id="TAP-sE-j22"/>
                            <constraint firstItem="h7J-nF-gHw" firstAttribute="top" secondItem="8kD-4G-XxP" secondAttribute="top" constant="10" id="YxF-Os-5VE"/>
                            <constraint firstItem="8kD-4G-XxP" firstAttribute="trailing" secondItem="h7J-nF-gHw" secondAttribute="trailing" constant="20" id="cAM-MW-jLS"/>
                            <constraint firstItem="8kD-4G-XxP" firstAttribute="trailing" secondItem="E98-u3-Im8" secondAttribute="trailing" id="dqC-Md-ov8"/>
                            <constraint firstItem="7Kd-oe-XTN" firstAttribute="leading" secondItem="8kD-4G-XxP" secondAttribute="leading" constant="20" id="qkS-PX-gvO"/>
                            <constraint firstItem="7Kd-oe-XTN" firstAttribute="top" secondItem="8kD-4G-XxP" secondAttribute="top" constant="10" id="sdc-Pt-C2F"/>
                            <constraint firstItem="E98-u3-Im8" firstAttribute="top" secondItem="1Wt-54-Y0F" secondAttribute="top" id="tFD-fz-3ds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8kD-4G-XxP"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="7Kd-oe-XTN" id="iRu-5x-GmW"/>
                        <outlet property="helpButton" destination="h7J-nF-gHw" id="3cC-kO-lx0"/>
                        <outlet property="previewView" destination="E98-u3-Im8" id="kdz-j8-s6B"/>
                        <outlet property="tipLabel" destination="UbG-tB-rlJ" id="8HI-KP-n1K"/>
                        <outlet property="tipView" destination="UcX-yX-pLw" id="5qi-Uv-s77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lD6-5W-LwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312.8000000000002" y="284.70764617691157"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8cK-UD-A0k">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigation" title="Settings" automaticallyAdjustsScrollViewInsets="NO" id="hDG-aC-sG3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="o5Y-uo-7nn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IAA-DM-xoN" kind="relationship" relationship="rootViewController" id="gyP-Kc-1Rj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eaj-zu-Q0F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="-144.3778110944528"/>
        </scene>
        <!--Alarm Sound View Controller-->
        <scene sceneID="G6j-9A-crr">
            <objects>
                <tableViewController storyboardIdentifier="AlarmSoundSettings" id="7DA-gx-1y4" customClass="AlarmSoundViewController" customModule="DrowsyDriver" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0EO-Hx-jKY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmSoundCell" textLabel="poU-2t-eK8" style="IBUITableViewCellStyleDefault" id="oqL-U2-OJG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oqL-U2-OJG" id="SHP-6p-ivo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="poU-2t-eK8">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7DA-gx-1y4" id="NbL-IT-OAU"/>
                            <outlet property="delegate" destination="7DA-gx-1y4" id="ojy-fJ-NQH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6u-SX-m84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="-468"/>
        </scene>
    </scenes>
</document>
